{
	"name": "xivig",
	"version": "1.0.0",
	"description": "How to migrate gulp3 to gulp4 using babel, webpack and es6",
	"main": "index.js",
	"scripts": {
		"es5": "babel src/assets/scripts/App.js --out-dir src/temp/scripts",
		"dist": "webpack --mode production ./src/assets/scripts/App.js --output ./src/temp/scripts/App.js --watch",
		"bundle": "gulp bundle",
		"build": "gulp dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xivig/xivig.git"
	},
	"keywords": [
		"gulp4",
		"babel7",
		"webpack4"
	],
	"author": "bandhu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xivig/xivig/issues"
	},
	"homepage": "https://github.com/xivig/xivig#readme",
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/register": "^7.9.0",
		"autoprefixer": "^9.7.5",
		"autoreload-gulp": "^0.4.1",
		"babel-loader": "^8.3.0",
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"doiuse": "^4.2.0",
		"eslint": "^6.8.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-minify": "^3.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-rev-all": "^2.0.3",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-usemin": "^0.3.30",
		"imagemin-jpeg-recompress": "^6.0.0",
		"imagemin-pngquant": "^8.0.0",
		"postcss-assets": "^5.0.0",
		"postcss-hexrgba": "^2.0.0",
		"postcss-import": "^12.0.1",
		"postcss-mixins": "^6.2.3",
		"postcss-nested": "^4.2.1",
		"postcss-simple-vars": "^5.0.2",
		"stylelint": "^13.3.0",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-standard": "^20.0.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"jquery": "^3.5.0",
		"jquery-ui": "^1.12.1",
		"normalize.css": "^8.0.1"
	},
	"optionalDependencies": {
		"fsevents": "*"
	}
}
